*{
    margin: 0;
    padding: 0;
}
.logo-txt{
    font-family: "Caesar Dressing", system-ui;
    font-weight: 400;
    font-style: normal;
    color: rgb(31,41,55);
}
.nav-txt:hover{
    border-bottom: 3px groove rgb(243,244,246);
}
.nav-txt{
    padding: 0;
}
#brigth,#menu{
    width: 35px;
    padding: 5px;
}
.brigth{
    display:flex ;
    justify-content: center;
    align-items: center;
    opacity: 0.5;
}
.brigth:hover{
    opacity: 1;
}
.bttn{
    background-color: rgb(15,118,110);
}
.bttn:hover{
    background-color: #1c5e57;
    border: 2px double  #ffffff;
}
.menu{
    display: none;
}
.second-head{
    display: none;
}
@media only screen and (max-width: 994px) {
    .logo-txt {
        display: none;
    }
    .second-head{
        display: block;
    }
    .second-head-hid{
        display: none;
    }
    
}
@media only screen and (max-width: 770px){
    .nav-container{
        display: none;
    }
    .menu{
        display: block;
    }
    .side-conatiner-logo{
        display: block;
    }
    .second-head{
        display: block;
    }
    .second-head-hid{
        display: none;
    }
   
}
.menu:hover{
    border: none;
    border: 3px groove rgb(227,178,97);
}
.nav-sub-text{
    
    padding: 10px;
    text-decoration: none;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out;
}
.line
{
    border: 1px groove rgb(220, 220, 220);
}
.side-icon-img{
    width: 30px;
    height: 30px;
}
.frist-head{
    color: rgb(55,65,81);
    font-size: 60px;
    line-height: 60px;
}
.second-head,.second-head-hid{
    opacity: .7;
    color: rgb(55,65,81);
    word-break: keep-all;
    font-size: 20px;
}
.second-container-sub-text{
    opacity: .8;
    color: rgb(55,65,81);
    font-size: 20px;
}

.frist-head-inner-txt-color{
    color: rgb(169,121,43);
}

#content1,#content2{
    font-weight: 500;
    word-spacing: 5px;
}
#content1::after,
#content2::after {
  content: "\A";
  /* white-space: pre; */
  display: block;
}

#content11::after,
#content21::after {
  content: "\A";
  /* white-space: pre; */
  /* display: block; */
}




@media only screen and (max-width: 770px){
    .frist-head{
        color: rgb(55,65,81);
        font-size: 30px;
        line-height: 30px;
    }
}
.bttn-2{
    background-color: white;
    border: 1px groove rgb(209,213,219);
    border-radius: 7px;
    font-size: 16px;
    padding: 12px 24px;
}
.bttn-2:hover{
    border: 4px double rgb(177, 179, 182);
    background-color: rgb(243, 243, 243);
}
.curriculam{
    text-decoration: none;
    font-size: 16px;
}
.work{
    padding: 50px;
}
.second-sec-img{
    width: 200px;
    height: 183px;
}
.third-container{
    background-color: rgb(243,244,246);
}
.third-container-text{
    font-weight: 400;
}
.third-container-back{
    background-color: white;
    width: 224px;
    height: 308px;
    border-radius: 18px;
}
.third-container-back:hover{
    transition: 0.5s;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.txt{
    color: rgb(75,85,99);
}
a{
    text-decoration: none;
}
.sample{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(3,200px);
    grid-template-rows: repeat(2);
    row-gap: 50px;
    column-gap:50px ;
}

@media only screen and (max-width: 770px){
    .sample{
        display: grid;
        grid-template-columns: repeat(2,200px);
        grid-template-rows: repeat(4);
        row-gap: 20px;
    }
    .single{
       padding: 0px 60px 60px 60px;
    }

}
@media only screen and (max-width: 540px){
    .sample{
        display: grid;
        grid-template-columns: repeat(1,200px);
        grid-template-rows: repeat(4);
        row-gap: 20px;
        column-gap:20px ;
    }
    .single{
        padding: 0px 0px 0px 0px;
     }

}
.img{
    border-radius: 30px;
    width: 50px;
    height: 50px;
}
.stories{
    
    display: grid;
    grid-template-columns: repeat(2,500px);
    grid-template-rows: repeat(2);
    justify-content: center;
    align-items: center;
}
@media only screen and (max-width: 770px){
    .stories{
        display: grid;
        grid-template-columns: repeat(1,500px);
        grid-template-rows: repeat(1);
        justify-content: center;
        align-items: center;
    }
}
@media only screen and (max-width: 540px){
    .stories{
        display: grid;
        grid-template-columns: repeat(1,400px);
        grid-template-rows: repeat(1);
        justify-content: center;
        align-items: center;

    }
}
.odin{
    opacity: 0.7;
}
.background-gradient{
    background: linear-gradient(to bottom, #ffffff 0%, #f3f4f6 100%);
}
.last-logo{
    font-family: "Caesar Dressing", system-ui;
    font-weight: 400;
    font-style: normal;
    color: rgb(31,41,55);
}
body {
	color: #333;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
}
h1,
h1+p {
	margin: 30px 15px 0;
	font-weight: 300;
}
h1+p a {
	color: #333;
}
h1+p a:hover {
	text-decoration: none;
}
h2 {
	margin: 60px 15px 0;
	padding: 0;
	font-weight: 300;
}
h2 span {
	margin-left: 1em;
	color: #aaa;
	font-size: 85%;
}
.column {
	margin: 15px 15px 0;
	padding: 0;
}


.column::after {
	content: '';
	clear: both;
	display: block;
}
.column div {
	float: left;
	margin: 0 0 0 25px;
	padding: 0;
}
.column div:first-child {
	margin-left: 0;
}
.column div span {
	position: absolute;
	bottom: -20px;
	left: 0;
	z-index: -1;
	display: block;

	margin: 0;
	padding: 0;
	color: #444;
	font-size: 18px;
	text-decoration: none;
	text-align: center;
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
	opacity: 0;
}
.figure{
    width: 30px;
    height: 30px;
}
figure:hover+span {
	bottom: -36px;
	opacity: 1;
}
.hover08 figure img {
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.hover08 figure:hover img {
	-webkit-filter: grayscale(0);
	filter: grayscale(0);
}
ul{
    list-style: none;
}
.last-se{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
@media only screen and (max-width: 1095px){
    .last-se{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(2);
        row-gap: 20px;
    }
}
@media only screen and (max-width: 770px){
    .last-se{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(2);
        row-gap: 20px;
    }
}
.line{
    border-bottom: 1px groove rgb(224, 224, 224);
}
.copy
{
    font-size: 12px;
    opacity: 0.7;
    padding: 20px 0px 20px 0px;
}